 2019-08-27 15:03:11,674 [P30080/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on LPC0385
 2019-08-27 15:03:11,733 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-08-27 15:03:11,761 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 28ms)
 2019-08-27 15:03:11,935 [P30080/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-08-27 15:03:11,938 [P30080/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-08-27 15:03:11,945 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:03:13,126 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1181ms)
 2019-08-27 15:03:13,126 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-08-27 15:03:13,154 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 27ms)
 2019-08-27 15:03:13,188 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:03:13,190 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-08-27 15:03:13,190 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-08-27 15:03:13,279 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 88ms)
 2019-08-27 15:03:13,281 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:03:13,281 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-27 15:03:13,282 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-08-27 15:03:13,297 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 15ms)
 2019-08-27 15:03:13,354 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:03:13,355 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-27 15:03:13,355 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-08-27 15:03:13,478 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 122ms)
 2019-08-27 15:03:13,479 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:03:13,480 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-27 15:03:13,480 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-08-27 15:03:13,539 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 58ms)
 2019-08-27 15:03:18,360 [P30080/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-08-27 15:03:19,905 [P30080/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-08-27 15:03:20,006 [P30080/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2019-08-27 15:03:20,108 [P30080/D2/T1] INFO  umbraco.content - Load Xml from file...
 2019-08-27 15:03:20,136 [P30080/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2019-08-27 15:03:20,145 [P30080/D2/T1] INFO  umbraco.content - Loading content from database...
 2019-08-27 15:03:22,674 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2019-08-27 15:03:22,812 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2019-08-27 15:03:23,106 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 293ms, Provider=InternalMemberIndexer, NodeId=-1
 2019-08-27 15:03:23,108 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2019-08-27 15:03:23,152 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2019-08-27 15:03:24,219 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:03:24,220 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-27 15:03:24,220 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-08-27 15:03:24,235 [P30080/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 14ms)
 2019-08-27 15:03:25,625 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 2472ms, Provider=InternalIndexer, NodeId=-1
 2019-08-27 15:03:25,625 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2019-08-27 15:03:26,481 [P30080/D2/T9] INFO  umbraco.content - Save Xml to file...
 2019-08-27 15:03:26,576 [P30080/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2019-08-27 15:03:26,579 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 952ms, Provider=InternalIndexer, NodeId=-1
 2019-08-27 15:03:26,579 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2019-08-27 15:03:26,775 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2019-08-27 15:03:27,193 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 417ms, Provider=ExternalIndexer, NodeId=-1
 2019-08-27 15:03:27,194 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2019-08-27 15:03:27,480 [P30080/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 284ms, Provider=ExternalIndexer, NodeId=-1
 2019-08-27 15:03:27,492 [P30080/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-08-27 15:03:27,493 [P30080/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-08-27 15:03:27,537 [P30080/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16167ms)
 2019-08-27 15:03:28,247 [P30080/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62026/umbraco
 2019-08-27 15:03:28,258 [P30080/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62026/umbraco (UmbracoModule request)
 2019-08-27 15:11:25,434 [P30080/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:11:25,435 [P30080/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-27 15:11:25,435 [P30080/D2/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-08-27 15:11:25,608 [P30080/D2/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 173ms)
 2019-08-27 15:11:59,608 [P30080/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-08-27 15:11:59,608 [P30080/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-08-27 15:11:59,609 [P30080/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-08-27 15:11:59,788 [P30080/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 178ms)
 2019-08-27 15:12:00,713 [P30080/D2/T22] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-08-26 15:11:59
