 2018-12-14 11:05:51,861 [P19016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.4 application starting on LPC0385
 2018-12-14 11:05:51,899 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-12-14 11:05:51,924 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 24ms)
 2018-12-14 11:05:52,039 [P19016/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-12-14 11:05:52,053 [P19016/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-12-14 11:05:52,055 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:05:53,295 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1239ms)
 2018-12-14 11:05:53,296 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-12-14 11:05:53,297 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-12-14 11:05:53,390 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:05:53,390 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:05:53,391 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-12-14 11:05:53,392 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-12-14 11:05:53,392 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:05:53,393 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:05:53,393 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-12-14 11:05:53,395 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-12-14 11:05:53,414 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:05:53,414 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:05:53,414 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-12-14 11:05:53,415 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-12-14 11:05:53,415 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:05:53,416 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:05:53,416 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-12-14 11:05:53,417 [P19016/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-12-14 11:05:55,585 [P19016/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-12-14 11:05:56,079 [P19016/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-12-14 11:05:56,304 [P19016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-12-14 11:05:56,510 [P19016/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-12-14 11:05:56,520 [P19016/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4854ms)
 2018-12-14 11:05:58,111 [P19016/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:62026/umbraco
 2018-12-14 11:05:58,112 [P19016/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:62026/umbraco (UmbracoModule request)
 2018-12-14 11:06:02,511 [P19016/D2/T12] INFO  umbraco.content - Load Xml from file...
 2018-12-14 11:06:02,527 [P19016/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2018-12-14 11:06:03,160 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:06:03,160 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:06:03,161 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-12-14 11:06:03,162 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-12-14 11:06:04,401 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:06:04,402 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:06:04,402 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-12-14 11:06:04,402 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-12-14 11:07:02,610 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-12-14 11:07:02,611 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-12-14 11:07:02,612 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-12-14 11:07:02,614 [P19016/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 2ms)
 2018-12-14 11:07:02,616 [P19016/D2/T4] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 11:07:02
 2018-12-14 15:07:02,713 [P19016/D2/T68] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 15:07:02
 2018-12-14 19:07:02,826 [P19016/D2/T45] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 19:07:02
 2018-12-14 23:07:02,940 [P19016/D2/T25] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-12-13 23:07:02
